import admin from './admin'
import athlete from './athlete'
import auth from './auth'
import calendar from './calendar'
import coach from './coach'
import common from './common'
import glossary from './glossary'
import gym from './gym'
import landing from './landing'
import objective from './objective'
import settings from './settings'
import shell from './shell'
import stats from './stats'

export default { admin, athlete, auth, calendar, coach, common, glossary, gym, landing, objective, settings, shell, stats }
